[gd_scene load_steps=24 format=3 uid="uid://d1k677sekqj7w"]

[ext_resource type="Script" path="res://Objects/enemy.gd" id="1_18511"]
[ext_resource type="Texture2D" uid="uid://cmcrh5detdhvl" path="res://Assets/Art/Characters/enemy.png" id="2_ejskk"]
[ext_resource type="AudioStream" uid="uid://cns28mynr6uc2" path="res://Assets/audio/flash_sound3.wav" id="3_siem3"]
[ext_resource type="AudioStream" uid="uid://beykbsmbxfb2g" path="res://Assets/audio/dash_sfx.wav" id="4_p22j4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nf433"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_beye5"]
radius = 71.007

[sub_resource type="Animation" id="Animation_wdfct"]
resource_name = "detection"
length = 0.38
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 2, 0, 2]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flash_sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_siem3")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_bo5qf"]
resource_name = "dormant"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kt61w"]
_data = {
"detection": SubResource("Animation_wdfct"),
"dormant": SubResource("Animation_bo5qf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6n4h5"]
animation = &"detection"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m5tay"]
animation = &"detection"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e6ygy"]
animation = &"detection"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_trtsa"]
animation = &"detection"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_laadc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6n4h5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_m5tay")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_e6ygy")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_trtsa")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6aa20"]
animation = &"dormant"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7g41d"]
animation = &"dormant"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ph0dx"]
animation = &"dormant"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_46ihc"]
animation = &"dormant"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_s8gmx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6aa20")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_7g41d")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ph0dx")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_46ihc")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4naat"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ye7id"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k4ti7"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c8ysl"]
states/detection/node = SubResource("AnimationNodeBlendSpace2D_laadc")
states/detection/position = Vector2(547, 100)
states/dormant/node = SubResource("AnimationNodeBlendSpace2D_s8gmx")
states/dormant/position = Vector2(376, 100)
transitions = ["Start", "dormant", SubResource("AnimationNodeStateMachineTransition_4naat"), "dormant", "detection", SubResource("AnimationNodeStateMachineTransition_ye7id"), "detection", "dormant", SubResource("AnimationNodeStateMachineTransition_k4ti7")]

[node name="enemy" type="CharacterBody2D"]
collision_layer = 18
collision_mask = 18
script = ExtResource("1_18511")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ejskk")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nf433")

[node name="detection_hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_hitbox"]
shape = SubResource("CircleShape2D_beye5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kt61w")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kt61w")
}
tree_root = SubResource("AnimationNodeStateMachine_c8ysl")
anim_player = NodePath("../AnimationPlayer")
parameters/detection/blend_position = Vector2(-0.00251573, -0.978723)
parameters/dormant/blend_position = Vector2(0, 0)

[node name="detection_timer" type="Timer" parent="."]
wait_time = 0.38

[node name="dash_cooldown" type="Timer" parent="."]

[node name="flash_sfx" type="AudioStreamPlayer2D" parent="."]

[node name="dash_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_p22j4")

[connection signal="body_entered" from="detection_hitbox" to="." method="_on_detection_hitbox_body_entered"]
[connection signal="body_exited" from="detection_hitbox" to="." method="_on_detection_hitbox_body_exited"]
[connection signal="timeout" from="detection_timer" to="." method="_on_detection_timer_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
