[gd_scene load_steps=4 format=3 uid="uid://bv4g1y5p13233"]

[ext_resource type="Script" path="res://Objects/staircase.gd" id="1_7yoo2"]
[ext_resource type="Texture2D" uid="uid://b8q6onj6san2b" path="res://Assets/Art/Objects/Staircase16Bit3.png" id="2_5827v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pobe"]
size = Vector2(13, 14)

[node name="Staircase" type="Area2D" groups=["staircase", "swarm"]]
script = ExtResource("1_7yoo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5827v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7pobe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
