[gd_scene load_steps=2 format=3 uid="uid://b1cerx6odi7kb"]

[ext_resource type="Script" path="res://Levels/death_screen.gd" id="1_fkj2k"]

[node name="death_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkj2k")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -104.0
offset_right = 37.5
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
text = "You Died"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -74.0
offset_right = 45.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"

[node name="retry_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.5
offset_right = 50.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Retry?"

[node name="quit_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 36.0
offset_right = 50.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit?"

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 554.0
offset_top = 277.0
offset_right = 594.0
offset_bottom = 300.0
text = "Score: "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="retry_button" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
