[gd_scene load_steps=3 format=3 uid="uid://nnetuk47vqod"]

[ext_resource type="Script" path="res://Levels/final_screen.gd" id="1_vbgo6"]
[ext_resource type="AudioStream" uid="uid://cesxg03281unh" path="res://Assets/audio/stairs_sound.wav" id="3_svmoc"]

[node name="final_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbgo6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -124.0
offset_right = 379.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
text = "You've ventured through the ruins and found a safe space to hide from the ever spreading swarm!

Only time will tell how long it will be safe for..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="quit_to_title" type="Button" parent="."]
layout_mode = 1
offset_right = 111.0
offset_bottom = 31.0
text = "Quit to Title"
flat = true

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 51.0
offset_right = 46.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit Game"
flat = true

[node name="stairs_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_svmoc")

[connection signal="pressed" from="quit_to_title" to="." method="_on_quit_to_menu_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
