[gd_scene load_steps=4 format=3 uid="uid://bw77l3o0rguuc"]

[ext_resource type="PackedScene" uid="uid://cdeukbqo2xeb0" path="res://Objects/player.tscn" id="1_gm0e6"]
[ext_resource type="PackedScene" uid="uid://d1k677sekqj7w" path="res://Objects/enemy.tscn" id="2_l18vc"]
[ext_resource type="PackedScene" uid="uid://dat407rq47iw" path="res://Objects/spikes.tscn" id="3_rwftu"]

[node name="test_scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gm0e6")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="enemy" parent="." instance=ExtResource("2_l18vc")]
position = Vector2(126, 16)

[node name="spikes" parent="." instance=ExtResource("3_rwftu")]
position = Vector2(-31, 2)
